<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Staff Registration form</title>
    </head>
    <body>
        <div class="app-container">
            <header>
                <h1 class="app-header">Staff Registration</h1>
            </header>
        </div>
        <div  class="form">
            <h1>Please Login</h1>
            <form>
                <div class="form-control">
                    <input type="email" placeholder="Enter your email" class="email">
                    <i class ="https://unicornicons.com"></i>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Enter your password" class="password">
                    <i class="uil uil-lock"></i>
                </div>
                <button type="submit" class="submit">Login</button>
                <p class="text">Don't have an account? <a href="#">Register</a></p>
            </form>
        </div>
        <script src="script.js"></script>
    </body>

</html>